# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Rodrigo Pavano
	email = rodrigopavano@gmail.com
[credential]
        helper = osxkeychain
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager-core
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        r = !GIT_NO_PAGER=1 git l -30
        ra = !git r --all
        l = "!. ~/.dotfiles/git/helpers && pretty_git_log"
        la = !git l --all
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = diff-so-fancy | less --tabs=1,5 -R
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[branch]
	sort = -committerdate
[credential "https://dev.azure.com"]
	useHttpPath = true
