set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

Plugin 'git@github.com:ctrlpvim/ctrlp.vim.git'
Plugin 'git@github.com:preservim/nerdtree.git'
Plugin 'git@github.com:mileszs/ack.vim.git'
Plugin 'git@github.com:bronson/vim-trailing-whitespace.git'
Plugin 'git@github.com:airblade/vim-gitgutter.git'
Plugin 'git@github.com:github/copilot.vim.git'
Plugin 'slim-template/vim-slim'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'preservim/nerdcommenter'
Plugin 'Yggdroot/indentLine'


" Syntax definitions
Plugin 'sheerun/vim-polyglot'
Plugin 'pangloss/vim-javascript'
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'elzr/vim-json'
Plugin 'mattn/emmet-vim'
Plugin 'dense-analysis/ale'
Plugin 'majutsushi/tagbar'

" Color schemes
Plugin 'micha/vim-colors-solarized'
Plugin 'morhetz/gruvbox'


" Use vim-jsx-pretty directly for jsx instead of polyglot
" let g:polyglot_disabled = ['jsx']
" let g:vim_jsx_pretty_disable_js = 1


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
" filetype plugin on

"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" Loads .vim/*.vim files
for f in glob('~/.vim/*.vim', 0, 1)
    execute 'source' f
endfor
